steps:

- id: "Compilando a aplicação"
  name: 'gcr.io/cloud-builders/go'
  args: ['install', 'app']
  env: ['GOPATH=.']

- id: "Rodando testes..."
  name: 'gcr.io/cloud-builders/go'
  args: ['test', '-v', './...']
  env: ['GOPATH=.']

- id: "Criando build da imagem"
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/desafio-final:$SHORT_SHA', '.']

- id: "Publicando imagem"
  name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/desafio-final:$SHORT_SHA']

- id: "Ajustando arquivo deployment - k8s"
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: '/bin/sh'
  args:
    - '-c'
    - |
      sed 's#image-desafio-final-deployment#gcr.io/$PROJECT_ID/desafio-final:$SHORT_SHA#g' go/deployment.yaml > go/deployment-new.yaml;
      cat go/deployment-new.yaml;

- id: "Deploying K8S"
  name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'go/deployment-new.yaml']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=your-first-cluster-1'

images:
  - 'gcr.io/$PROJECT_ID/desafio-final:$SHORT_SHA'
